// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1F5BFEC91E8D75D800E75285 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F5BFEC81E8D75D800E75285 /* AppDelegate.swift */; };
		1F5BFECB1E8D75D800E75285 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F5BFECA1E8D75D800E75285 /* ViewController.swift */; };
		1F5BFECE1E8D75D800E75285 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F5BFECC1E8D75D800E75285 /* Main.storyboard */; };
		1F5BFED01E8D75D800E75285 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F5BFECF1E8D75D800E75285 /* Assets.xcassets */; };
		1F5BFED31E8D75D800E75285 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F5BFED11E8D75D800E75285 /* LaunchScreen.storyboard */; };
		1FC85B8A1E96BDF3000C3FF3 /* CalculatorBrain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC85B891E96BDF3000C3FF3 /* CalculatorBrain.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F5BFEC51E8D75D800E75285 /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F5BFEC81E8D75D800E75285 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1F5BFECA1E8D75D800E75285 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1F5BFECD1E8D75D800E75285 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1F5BFECF1E8D75D800E75285 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1F5BFED21E8D75D800E75285 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1F5BFED41E8D75D800E75285 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FC85B891E96BDF3000C3FF3 /* CalculatorBrain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorBrain.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F5BFEC21E8D75D800E75285 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F5BFEBC1E8D75D800E75285 = {
			isa = PBXGroup;
			children = (
				1F5BFEC71E8D75D800E75285 /* Calculator */,
				1F5BFEC61E8D75D800E75285 /* Products */,
			);
			sourceTree = "<group>";
		};
		1F5BFEC61E8D75D800E75285 /* Products */ = {
			isa = PBXGroup;
			children = (
				1F5BFEC51E8D75D800E75285 /* Calculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F5BFEC71E8D75D800E75285 /* Calculator */ = {
			isa = PBXGroup;
			children = (
				1F5BFEDA1E8D77D400E75285 /* Supporting Files */,
				1F5BFECA1E8D75D800E75285 /* ViewController.swift */,
				1FC85B891E96BDF3000C3FF3 /* CalculatorBrain.swift */,
				1F5BFECC1E8D75D800E75285 /* Main.storyboard */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		1F5BFEDA1E8D77D400E75285 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1F5BFEC81E8D75D800E75285 /* AppDelegate.swift */,
				1F5BFECF1E8D75D800E75285 /* Assets.xcassets */,
				1F5BFED11E8D75D800E75285 /* LaunchScreen.storyboard */,
				1F5BFED41E8D75D800E75285 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F5BFEC41E8D75D800E75285 /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F5BFED71E8D75D800E75285 /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				1F5BFEC11E8D75D800E75285 /* Sources */,
				1F5BFEC21E8D75D800E75285 /* Frameworks */,
				1F5BFEC31E8D75D800E75285 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = 1F5BFEC51E8D75D800E75285 /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F5BFEBD1E8D75D800E75285 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Daniel Pavlekovic";
				TargetAttributes = {
					1F5BFEC41E8D75D800E75285 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = KZ7LVBES5H;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1F5BFEC01E8D75D800E75285 /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1F5BFEBC1E8D75D800E75285;
			productRefGroup = 1F5BFEC61E8D75D800E75285 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F5BFEC41E8D75D800E75285 /* Calculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F5BFEC31E8D75D800E75285 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F5BFED31E8D75D800E75285 /* LaunchScreen.storyboard in Resources */,
				1F5BFED01E8D75D800E75285 /* Assets.xcassets in Resources */,
				1F5BFECE1E8D75D800E75285 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F5BFEC11E8D75D800E75285 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FC85B8A1E96BDF3000C3FF3 /* CalculatorBrain.swift in Sources */,
				1F5BFECB1E8D75D800E75285 /* ViewController.swift in Sources */,
				1F5BFEC91E8D75D800E75285 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1F5BFECC1E8D75D800E75285 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F5BFECD1E8D75D800E75285 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1F5BFED11E8D75D800E75285 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F5BFED21E8D75D800E75285 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F5BFED51E8D75D800E75285 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1F5BFED61E8D75D800E75285 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F5BFED81E8D75D800E75285 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = KZ7LVBES5H;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = daniel.pavlekovic.ferit.hr.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1F5BFED91E8D75D800E75285 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = KZ7LVBES5H;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = daniel.pavlekovic.ferit.hr.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F5BFEC01E8D75D800E75285 /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F5BFED51E8D75D800E75285 /* Debug */,
				1F5BFED61E8D75D800E75285 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F5BFED71E8D75D800E75285 /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F5BFED81E8D75D800E75285 /* Debug */,
				1F5BFED91E8D75D800E75285 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1F5BFEBD1E8D75D800E75285 /* Project object */;
}
